<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body{
        background-image: url('my.png');
    }
  .container{
      display: flex;
      flex-direction: column;
      
     
      align-items: center;
      
     margin-top: 150px;

  }

  .box-1{
      border: 2px solid black;
      width: 700px;
      margin: 10px 10px;
      text-align: center;
      padding: 10px 10px;
      box-shadow: 4px 2px 4px black;
      border-radius: 6px;
  } .box-2{
      border: 2px solid black;
      width: 700px;
      margin: 10px 10px;
      text-align: center;
      padding: 10px 10px;
      box-shadow: 4px 2px 4px black;
      border-radius: 6px;
  } .box-3{
      border: 2px solid black;
      width: 700px;
      margin: 10px 10px;
      text-align: center;
      padding: 10px 10px;
      box-shadow: 4px 2px 4px black;
      border-radius: 6px;
  } .box-4{
      border: 2px solid black;
      width: 700px;
      margin: 10px 10px;
      text-align: center;
      padding: 10px 10px;
      box-shadow: 4px 2px 4px black;
      border-radius: 6px;
      

  }

  .box-1:hover{
      transform: scale(1.05);
     transition: all 0.6s ease-in-out;
     cursor: pointer;
     color: white;
     
  } .box-2:hover{
      transform: scale(1.05);
     transition: all 0.6s ease-in-out;
     cursor: pointer;
     color: white;
  } .box-3:hover{
      transform: scale(1.05);
     transition: all 0.6s ease-in-out;
     cursor: pointer;
     color: white;
  } .box-4:hover{
      transform: scale(1.05);
     transition: all 0.6s ease-in-out;
     cursor: pointer;
     color: white;
  }
  p{
      font-size: 20px;
      display: inline-block;
  }

  .box-1:hover{
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    color: white;
  }
  .box-2:hover{
    background:#006192;
    color: white;
  } .box-3:hover{
    background: rgb(37, 35, 35);
    color: white;
  } .box-4:hover{
   background: #1DA1F2;
   color: white;
  }
  a{
      text-decoration: none;
      color: black;
  }
  a:hover{
      color: white;
  }

 

 
 
</style>
<body>

    <div class="container">
      
        <div class="box-1">
            
            <a href="https://www.instagram.com/abhishek_jaiswar_2001/"><p>Instagram</p></a>
        </div>
        <div class="box-2">
            
            <a href="https://www.linkedin.com/in/abhishek-jaiswar-59865b21a/"><p>Linkedin</p></a>
        </div>
        <div class="box-3">

            
            <a href="https://github.com/AbhishekTesla"><p>GitHub</p></a>
        </div>
        <div class="box-4">

           
            <a href="https://twitter.com/abhishektesla">
            
                <p>Twitter</p></a>
            
        </div>
    </div>
  
    
</body>
</html>