<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Abhishek Jaiswar | Linktree </title>
    <link rel="shortcut icon" href="https://img.icons8.com/color/480/linktree.png" type="image/x-icon">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body{
        background-image: url('my.png');
    }
  .container{
      display: flex;
      flex-direction: column;
      
  
      align-items: center;
      
     margin-top: 110px;

  }

  .box-1{
      
    
      border: 2px solid black;
      width: 700px;
      margin: 10px 10px;
      text-align: center;
      padding: 10px 10px;
      box-shadow: 4px 2px 4px black;
      border-radius:50px;
  } .box-2{
      border: 2px solid black;
      width: 700px;
      margin: 10px 10px;
      text-align: center;
      padding: 10px 10px;
      box-shadow: 4px 2px 4px black;
      border-radius:50px;
  } .box-3{
      border: 2px solid black;
      width: 700px;
      margin: 10px 10px;
      text-align: center;
      padding: 10px 10px;
      box-shadow: 4px 2px 4px black;
      border-radius:50px;
  } .box-4{
     

      border: 2px solid black;
      width: 700px;
      margin: 10px 10px;
      text-align: center;
      padding: 10px 10px;
      box-shadow: 4px 2px 4px black;
      border-radius:50px;
      
  }

  .box-1:hover{
      transform: scale(1.05);
     transition: all 0.6s ease-in-out;
     cursor: pointer;
     color: white;
     
  } .box-2:hover{
      transform: scale(1.05);
     transition: all 0.6s ease-in-out;
     cursor: pointer;
     color: white;
  } .box-3:hover{
      transform: scale(1.05);
     transition: all 0.6s ease-in-out;
     cursor: pointer;
     color: white;
  } 
  
  .box-4:hover{
      transform: scale(1.05);
     transition: all 0.6s ease-in-out;
     cursor: pointer;
     color: white;
  }
  p{
      font-size: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
  }

  .box-1:hover{
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    color: white;
  }
  .box-2:hover{
    background:#006192;
    color: white;
  }
  
  .box-3:hover{
    background:#666666;
    color: white;
  }
  
  
  .box-4:hover{
   background: #1DA1F2;
   color: white;
  }


  a{
      text-decoration: none;
      color: black;
  }
  a:hover{
      color: white;
  }

  @media screen and (max-width: 800px) {
  .box-1 {
    width: 300px;
  } .box-2 {
    width: 300px;
  } .box-3 {
    width: 300px;
  } .box-4 {
    width: 300px;
  }
}
 
.box{
    border-radius: 50%;
    box-shadow: 1px 2px 8px black;
    
}
h3{
    padding: 10px 10px;
    font-weight: 301;
}

button{
    padding: 5px 20px;
}
 
 
</style>
<body>

    <div class="container">
        <img src="photo.PNG" class="box" height="80px"  halt="">
        <div class="name">

            <h3>Abhishek Jaiswar</h3>
            
        </div>

      
        <div class="box-1" >
            <a href='https://www.instagram.com/abhishek_jaiswar_2001/' target="blank" >
            
           <p>Instagram</p></a>
        </div>
        <div class="box-2">
            <a href='https://www.linkedin.com/in/abhishek-jaiswar-59865b21a/' target="blank">
            
            <p>Linkedin</p></a>
        </div>
        <div class="box-3">

            <a href='https://github.com/AbhishekTesla' target="blank">
            
        <p>GitHub</p></a>
        </div>
        <div class="box-4">

           
          
            <a href='https://twitter.com/abhishektesla' target="blank">
                <p>
                    Twitter</p></a>
            
        </div>

        <div class="hackkerank">
           <a href='https://www.hackerrank.com/abhishek_jaiswar' target="blank">
               <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/160_Hackerrank_logo_logos-512.png" height="70px" alt="">
           </a>
        </div>
    </div>

    
  

   
 
    
</body>
</html>
